<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileupdate">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Lightorange"
        android:orientation="vertical">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="183dp"
            android:id="@+id/profilepicshow"
            android:layout_gravity="center"
            android:background="@color/Lightorange"
            android:src="@drawable/usser_burned"></ImageView>




    </LinearLayout>


    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="420dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:hint="Name: "
                android:inputType="text"
                android:lines="2" />

            <TextView
                android:id="@+id/nameshow"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:hint="Not set"
                android:inputType="text"
                android:lines="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="Phone number: "
                android:inputType="number" />

            <TextView
                android:id="@+id/phoneshow"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Not set"

              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="Credit card number: "
                android:inputType="number" />

            <TextView
                android:id="@+id/creditcardshow"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Not set"


               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="Expiry  Date: "
           />

            <TextView
                android:id="@+id/expiryshow"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Not set"

           />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="174dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"

                android:hint="Security or CVV number: "
                android:inputType="number" />

            <TextView
                android:id="@+id/cvvshow"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Not set"

               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_update"
                android:layout_width="189dp"
                android:layout_height="32dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/mybutton"
                android:onClick="update"
                android:text="Update Information"
                android:textColor="@color/cream"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button_update2"
                android:layout_width="191dp"
                android:layout_height="32dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:onClick="back"
                android:text="Back to Main screen"
                android:textColor="@color/cream"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>